<!DOCTYPE html>
<html>
<head>
    <title>Welcome to my site</title>
    <style>
        body {
            background-color: rgb(255, 3, 150)
        }
        
        h1 {
            color: red;
        }
        
        p {
            color: blue;
        }
        
        span {
            color: green;
        }
        
        .marquee {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            background-color: yellow;
        }
        
        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 15s linear infinite;
        }
        
        @keyframes marquee {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to my site</h1>
    <p>HIiiii.</p>
    <div class="marquee">
        <span>:DDD</span>
    </div>
</body>
</html>
